﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactWeb", "ContactWeb\ContactWeb.csproj", "{D332EA16-FF17-458C-8944-B27E8D71E0FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D332EA16-FF17-458C-8944-B27E8D71E0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D332EA16-FF17-458C-8944-B27E8D71E0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D332EA16-FF17-458C-8944-B27E8D71E0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D332EA16-FF17-458C-8944-B27E8D71E0FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4A6365E-E1B5-4919-94F7-535C71FA127D}
	EndGlobalSection
EndGlobal
